
Four new requested features have been added.  

1) The generation of the WWN for the vpd_unit_serial number uses the python call uuid.uuid3.  The original passed argument is the concatenation of target and image name.  The new scheme includes the pool name.  See plain+wwn_generate.json to keep the original behavior.

2) If the automatic generation of the WWN is detrimental to your site, you may now hardcode a value.  For instance, if you wish to rename a target or image and retain the same uuid, set this value.  See plain+uuid.json.  (To quickly see the current values, run 'lrbd -d 2>&1 | grep uuid:')

3) The dynamic assignment of sites with many LUNs removed and added regularly may require rescans and remapping.  The value of the LUNs may now be hardcoded.  Unassigned LUNs will still be allocated dynamically.  See 2gateways+2images+assigned_lun+no_authentication.json.

4) Sharing the same image from the same pool to two different targets on the same gateway has not been supported.  This is a first attempt.  Consider this extremely *experimental*.  See 2gateways+2images+2targets+no_authentication.json.  The primary purpose is to have two different authentication strategies for the same image.
